<!DOCTYPE html>
<html>
    <head>
        <title>LAN Cafe</title>
        <style>
            h1 {
               text-align: center; 
            }

            nav {
                list-style-type: none;
                margin-left: 15px;
                padding: 0;
                text-align: left;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            nav li {
                display: inline;
                padding-right: 40px;
            }

            img {
               margin: auto;
               display: block;
            }

            .content p {
                text-align: center;
                border: 1px solid black;
            }

            footer {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>LAN Cafe</h1>
        <hr/>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </nav>
        <hr/>
        <div class="content">
                <img src="https://previews.123rf.com/images/karandaev/karandaev1502/karandaev150200596/36834560-Office-desk-table-with-laptop-computer-coffee-cup-and-flower-Top-view-with-copy-space-Stock-Photo.jpg" style="width: 400px; height: 150px;" alt="coffee, laptop and plant" /><br/>
                <p>
                    A cafe for gamers! Whether you're an early bird or
                    a night owl, drop in for some coffee and a game.
                    Connect with other cafe-goers or hang out with
                    a group of friends. 
                </p>
        </div>
        <hr/>
        <footer>
            <address>
                625 Fleet Street, Seattle, WA, 55555
            </address>
            <p>
                (787) 353-6666
            </p>
        </footer>
    </body>
</html>